# xmeet_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/nchu/wuxi/xlivemeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nchu/wuxi/xlivemeet/: XMeetApp.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/activity/: AboutActivity.java  ChatActivity.java  EnterpriseManageActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  PushActivity.java  RegisterActivity.java  SearchViewActivity.java  UserInfoActivity.java  YaseaActivity.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/adpter/: ApplyResponseListAdapter.java  EnterpriseAdapter.java  ExpandableListAdapter.java  LiveRoomAdapter.java  MeetRoomAdapter.java  MessageAdapter.java  MyMessagesListAdapter.java  SearchRecordTagAdapter.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/adpter/entity/: Author.java  DefaultDialog.java  MyMessage.java  RoomInfo.java  SearchRecord.java  SimpleRoomInfo.java  TApplyResponse.java  TCustomer.java  TEnterprise.java  TEnterpriseJoinApply.java  TLiveRome.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/adpter/entity/chatkit/: Message.java  RealMessage.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/adpter/viewholder/: SortedListCallback.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/bean/: DanmuBean.java  JsonReturn.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/core/chat/: ChatSocketListener.java  ChatViewEvent.java  ChatWebSocketListener.java  ChatWsManager.java  InitSocketThread.java  MsgListViewEvent.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/core/chat/inte/: ChatViewEvent.java  ChatViewEvent2.java  MsgListViewEvent.java  MsgListViewEvent2.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/core/component/: BarrageView.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/danmu/: DanmuWebSocketClient.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/fragment/: LiveFragment.java  MeetFragment.java  MessageFragment.java  ProfileFragment.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/service/: ChatBackService.java  JWebSocketClientService.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/utils/: ACache.java  CrashHandler.java  HttpUtil.java  JsonFormUtils.java  LogUtil.java  NodeLoginPresenter.java  OKHttpSingleton.java  OwnUncaughtExceptionHandler.java  SmsManager.java  SocketClient.java  ToastUtil.java  Utils.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/utils/picture/: GlideEngine.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/webrtc/: MeetContainer.java  Utils.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/webrtc/room/: MainActivity.java  WebrtcUtil.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/webrtc/socket/: DWebSocket.java  IEvent.java  IUserState.java  SocketManager.java
app/src/main/java/cn/nchu/wuxi/xlivemeet/webrtc/voip/: AsyncPlayer.java  CallMultiActivity.java  CallSingleActivity.java  FloatingVoipService.java  FragmentAudio.java  FragmentVideo.java  FragmentVideoMulti.java  RomUtil.java  SettingsCompat.java  VoipEvent.java  VoipReceiver.java
app/src/main/res/color/: picture_tab_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_main.xml  activity_multi_call.xml  activity_notice_info.xml  activity_player.xml  activity_push.xml  activity_search_view.xml  activity_single_call.xml  activity_user_info.xml  activity_yasea.xml  adapter_expandable_list_item.xml  adapter_message_list_item.xml  apply_response_list_item.xml  enterprise_info_item.xml  enterprise_list.xml  enterprise_manage_fragment.xml  fragment_meet.xml  include_navigation_header.xml  item_live_room.xml  layout_main_content.xml  live_fragment.xml  login.xml  meet_fragment.xml  meet_room_info_item.xml  message_fragment.xml  msg_item.xml  profile_fragment.xml  register_activity.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_main_add.xml  menu_navigation_bottom.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  picture_styles.xml  strings.xml  styles.xml  styles_widget.xml
app/src/test/java/cn/nchu/wuxi/xlivemeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_p2pchat/src/main/java/com/dds/skywebrtc/: CallSession.java  SkyEngineKit.java
module_p2pchat/src/main/java/com/dds/skywebrtc/inter/: ISkyEvent.java
vitamio/: build.gradle
webrtclib/: build.gradle
webrtclib/src/main/java/com/dds/webrtclib/: ChatRoomActivity.java  ChatRoomFragment.java  ChatSingleActivity.java  ChatSingleFragment.java
webrtclib/src/main/java/com/dds/webrtclib/utils/: PermissionUtil.java
webrtclib/src/main/java/com/dds/webrtclib/ws/: JavaWebSocket.java
yasea/: build.gradle
