apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []//disable automatic ndk-build call
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //webrtc
    implementation 'org.java-websocket:Java-WebSocket:1.3.5'
    implementation 'com.alibaba:fastjson:1.1.64.android'
    //implementation files('libs/libjingle_peerconnection9127.jar')
    implementation files('libs/libjingle_peerconnection11139.jar')
}
