<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/fl_group"
        >


        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <cn.nchu.wuxi.xlivemeet.core.component.BarrageView
            android:id="@+id/bv"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent" />
        <ProgressBar
            android:id="@+id/pb_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <Button
            android:id="@+id/btn_video_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_back3" />

        <Button
            android:id="@+id/btn_play_video"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_pause"
            />
        <Button
            android:id="@+id/btn_full_video"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_full_screen"
            />
    </FrameLayout>
    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="top">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="20dp"-->
<!--                android:id="@+id/room_ownerName"-->
<!--                android:background="@color/xui_config_color_gray_7"-->
<!--                android:text="主播:"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:id="@+id/room_content"-->
<!--                android:background="@color/xui_config_color_gray_7"-->
<!--                android:text="直播信息:"/>-->
            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/stv_live_info"
                app:sBackgroundDrawableRes="@color/xui_config_color_gray_7"
                app:sLeftIconRes="@drawable/head_pic"
                app:sLeftTopTextString=""
                app:sLeftTopTextSize="18sp"
                app:sLeftBottomTextSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/xui_config_color_gray_9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/danmu_area"
                    android:orientation="vertical">
                </LinearLayout>


            </ScrollView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_danmu"
                android:layout_width="0dp"
                style="@style/EditText.Normal"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                />
            <Button
                android:id="@+id/send_danmu"
                android:layout_width="80dp"
                style="@style/Button.Blue"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:text="@string/send"/>

        </LinearLayout>
    </LinearLayout>





</LinearLayout>