<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="160dp">
    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/adapter_image_view"
        app:riv_border_color="#ffffff"
        app:riv_border_width="1px"
        app:riv_corner_radius="15dp"
        app:riv_selected_border_color="@color/xui_config_color_gray_4"
        app:riv_selected_border_width="1px"
        app:riv_selected_mask_color="@color/xui_config_color_gray_9"
        android:src="@mipmap/fengmian_temp"
        android:focusable="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom|left"
        android:layout_marginStart="5dp"
        android:id="@+id/adapter_text_room_name"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:id="@+id/adapter_text_user"
        android:text="item1"/>

</FrameLayout>